name=AnalogKeyboard
version=0.3.6
author=ESDeveloperBR
maintainer=ESDeveloperBR
sentence=LIB to assist in the use of analog keyboard in embedded systems.
paragraph=Library developed by ESDeveloperBR that allows the operation of an analog keyboard with 5 keys, using only an analog GPIO. ATTENTION: The default settings for analog readings are set to 12Bits, a perfect setting for the ESP32.
category=Analog Keyboard
url=https://github.com/ESDeveloperBR/AnalogKeyboard
architectures=*
includes=AnalogKeyboard.h