name=AnalogKeyboard
version=0.0.2
author=Eder Santini
maintainer=Eder Santini <ederjsantini@gmail.com>
sentence=LIB to assist in the use of analog keyboard in embedded systems.
paragraph=This library aims to convert analog signals coming from the ESP-32-LAB PCB keyboard into independent keys, but it can also be used in other analog keyboard circuits with the appropriate parameter settings.
category=Analog Keyboard
url=https://github.com/ederjsantini/AnalogKeyboard
architectures=*
