name=AnalogKeyboard
version=0.3.5
author=Eder Joao Santini
maintainer=ESDeveloperBR <esdeveloperbr@gmail.com>
sentence=LIB to assist in the use of analog keyboard in embedded systems.
paragraph=This library aims to convert analog signals coming from the ES32Lab PCB keyboard into independent keys, but it can also be used in other analog keyboard circuits with the appropriate parameter settings.
category=Analog Keyboard
url=https://github.com/ESDeveloperBR/AnalogKeyboard.git
architectures=*
includes=AnalogKeyboard.h